# framework

./: pom.xml
framework-core/: pom.xml
framework-core/src/main/java/com/ubsoft/framework/: test.java
framework-core/src/main/java/com/ubsoft/framework/bi/: App.java
framework-core/src/main/java/com/ubsoft/framework/bi/cache/: MemoryReport.java
framework-core/src/main/java/com/ubsoft/framework/bi/entity/: Report.java  ReportDataSet.java  ReportField.java  ReportParameter.java
framework-core/src/main/java/com/ubsoft/framework/bi/formlistener/: ReportAfterSave.java
framework-core/src/main/java/com/ubsoft/framework/bi/job/: ReportJob.java
framework-core/src/main/java/com/ubsoft/framework/bi/model/: ReportModel.java
framework-core/src/main/java/com/ubsoft/framework/bi/service/: IReportService.java
framework-core/src/main/java/com/ubsoft/framework/bi/util/: JDataSourceUtil.java  JasperUtil.java
framework-core/src/main/java/com/ubsoft/framework/core/cache/: CacheManager.java  MemoryBioMeta.java
framework-core/src/main/java/com/ubsoft/framework/core/conf/: AppConfig.java
framework-core/src/main/java/com/ubsoft/framework/core/context/: AppContext.java
framework-core/src/main/java/com/ubsoft/framework/core/exception/: ComException.java  ConfigException.java  DataAccessException.java  ExceptionHelper.java  UserException.java
framework-core/src/main/java/com/ubsoft/framework/core/service/: IBaseService.java  IBioMetaService.java  IFdmMetaService.java  IFormListener.java  IFormService.java  ITransactionService.java
framework-core/src/main/java/com/ubsoft/framework/designer/cache/: MemoryTableMeta.java
framework-core/src/main/java/com/ubsoft/framework/designer/model/: DbTableColumnMeta.java  DbTableMeta.java
framework-core/src/main/java/com/ubsoft/framework/designer/service/: ICodeGenService.java  IDbTableMetaService.java
framework-core/src/main/java/com/ubsoft/framework/designer/util/: CodeGenUtil.java
framework-core/src/main/java/com/ubsoft/framework/esb/: App.java
framework-core/src/main/java/com/ubsoft/framework/esb/cache/: MemoryAppKey.java  MemoryEndpoint.java
framework-core/src/main/java/com/ubsoft/framework/esb/entity/: AppKey.java  AppPermission.java  Endpoint.java  EsbLog.java  Route.java
framework-core/src/main/java/com/ubsoft/framework/esb/job/: EsbJob.java
framework-core/src/main/java/com/ubsoft/framework/esb/model/: Exchange.java  Message.java  Request.java  Response.java
framework-core/src/main/java/com/ubsoft/framework/esb/process/: IProcess.java
framework-core/src/main/java/com/ubsoft/framework/esb/service/: IAppKeyService.java  IEndpointService.java  IEsbEngine.java  IEsbLogService.java  IRouteService.java  IRsService.java  IWsService.java
framework-core/src/main/java/com/ubsoft/framework/esb/web/: EsbListener.java
framework-core/src/main/java/com/ubsoft/framework/metadata/cache/: MemoryFdmMeta.java  MemoryFormMeta.java
framework-core/src/main/java/com/ubsoft/framework/metadata/entity/: FdmEntity.java  FormEntity.java
framework-core/src/main/java/com/ubsoft/framework/rpc/api/: ITransactionRemote.java
framework-core/src/main/java/com/ubsoft/framework/rpc/model/: SessionContext.java
framework-core/src/main/java/com/ubsoft/framework/rpc/proxy/: RpcProxy.java  RpcStub.java
framework-core/src/main/java/com/ubsoft/framework/scheduler/: App.java
framework-core/src/main/java/com/ubsoft/framework/scheduler/cache/: MemoryTask.java
framework-core/src/main/java/com/ubsoft/framework/scheduler/entity/: Task.java  TaskLog.java
framework-core/src/main/java/com/ubsoft/framework/scheduler/job/: GeneralBeanJobFactory.java  GeneralJob.java
framework-core/src/main/java/com/ubsoft/framework/scheduler/model/: JobDetailModel.java
framework-core/src/main/resources/: assembly.xml
framework-core/src/main/resources/conf/: client-context.xml  config.xml  ehcache.xml  log4j.properties  quartz.properties  server-context.xml  spring-context.xml  spring-jms.xml  spring-quartz.xml  spring-redis.xml
framework-core/src/main/resources/view/fdm/sys/: Dimension.xml  Permission.xml  Region.xml  Report.xml  Role.xml  TaskLog.xml
framework-core/src/main/resources/view/fdm1/sys/: Code.xml  Lookup.xml  Org.xml  Task.xml  User.xml
framework-core/src/main/resources/view/fdm1/wx/: WxAccount.xml
framework-core/src/main/resources/view/form/sys/dimension/: DimExplorer.xml
framework-core/src/main/resources/view/form/sys/lookup/: LookupEdit.xml  LookupExplorer.xml
framework-core/src/main/resources/view/form/sys/org/: OrgEdit.xml  OrgList.xml  OrgTreeList.xml
framework-core/src/main/resources/view/form/sys/permission/: PermTreeList.xml
framework-core/src/main/resources/view/form/sys/user/: UserExplorer.xml  UserSelect.xml
framework-core/src/main/resources/view/form1/codegenerator/: CodeGeneratorExplorer.xml
framework-core/src/main/resources/view/form1/sys/code/: CodeList.xml
framework-core/src/main/resources/view/form1/sys/lookup/: LookupList.xml
framework-core/src/main/resources/view/form1/sys/org/: OrgExplorer.xml
framework-core/src/main/resources/view/form1/sys/permission/: PermList.xml
framework-core/src/main/resources/view/form1/sys/role/: RoleExplorer.xml
framework-core/src/main/resources/view/form1/sys/user/: UserSelect.xml
framework-mainframe/: pom.xml
framework-mainframe/src/main/java/com/borland/dbswing/: DBCustomDataBinder.java  TableFastStringRenderer.java  TableHeaderRenderer.java
framework-mainframe/src/main/java/com/ubsoft/framework/designer/: BioExplorer.java  FdmExplorer.java  FormExplorer.java
framework-mainframe/src/main/java/com/ubsoft/framework/system/: LoginFrame.java  MainApp.java  MainApplet.java  MainFrame.java  MainMenu.java  MainStatusBar.java  MainTree.java
framework-mainframe/src/main/resources/: assembly.xml
framework-mainframe/src/main/resources/conf/: client-context.xml  config.properties  log4j.properties
framework-web/: pom.xml
framework-web/src/main/webapp/: index.jsp
framework-web/src/main/webapp/WEB-INF/: web.xml
(+286 files in other folders)
