#===============================================================     
#Configure Main Scheduler Properties     
#===============================================================       
org.quartz.scheduler.instanceName=quartzScheduler_Task
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

#===============================================================     
#Configure ThreadPool     
#===============================================================       
org.quartz.threadPool.threadCount =50
org.quartz.threadPool.threadPriority =5
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#===============================================================     
#Configure JobStore     
#===============================================================
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.tablePrefix = QRTZ_

#============================================================================
# Configure Datasources  
#============================================================================
#org.quartz.jobStore.dataSource = myDS
#集群
org.quartz.jobStore.isClustered = false



#===============================================================     
#Configure Plugins  only config JobInitializationPlugin but read quartz_jobs.xml file
#===============================================================       
#org.quartz.plugin.jobInitializer.class=org.quartz.plugins.xml.JobInitializationPlugin
      
#org.quartz.plugin.jobInitializer.overWriteExistingJobs=true
#org.quartz.plugin.jobInitializer.failOnFileNotFound=true
#org.quartz.plugin.jobInitializer.validating=false